# -*- mode:tcl -*- 
# run the official reconstruction sequences and Display events from a digi file
#
#include "fcl/minimalMessageService.fcl"
#include "fcl/standardProducers.fcl"
#include "fcl/standardServices.fcl"
#include "TrkDiag/fcl/KalDiag.fcl"
# Default is for CRY cosmics  for other files, use the include below
#include "JobConfig/reco/mcdigis_CRY.fcl"
#RecoMCDigis_CRY.fcl"
##include "JobConfig/reco/mcdigis_nocosmic.fcl"

process_name : EventDisplayDigis 
# add the display to the analyzers
physics.analyzers: {
  @table::physics.analyzers
  eventdisplay:
    {
      module_type     : EventDisplay
      g4ModuleLabel             : "CompressDigiMCs"
      physicalVolumesMultiLabel : "compressPV"
	timeOffsets               : {
	    inputs : [ "compressDigiMCs:protonTimeMap", "compressDigiMCs:muonTimeMap", "compressDigiMCs:cosmicTimeMap" ]
	}
     }
}
# add the display to the path
# physics.EndPath : [ RecoCheck, eventdisplay]
physics.EndPath : [ eventdisplay]
services.TFileService.fileName: "nts.owner.EventDisplayDigis.version.sequencer.root"

#services : @local::Services.SimAndReco
#services.SeedService.maxUniqueEngines: 50

# services.SeedService.baseSeed: 614458856

source.readParameterSets : false

